# Betting

./: BackEnd.Betting.sln  README.md
Domain/: DependencyResolver.cs  Domain.csproj
Domain/Constants/: CommonConstants.cs  RedisConstants.cs
Domain/DbContexts/: BettingDbContext.cs  BettingDbContextFactory.cs  RedisContext.cs
Domain/DbContexts/Migrations/: 20240526174201_Init.Designer.cs  20240526174201_Init.cs  BettingDbContextModelSnapshot.cs
Domain/Extensions/: ConfigurationExtensions.cs
Domain/Features/Bets/Entities/: BetEntity.cs
Domain/Features/Bets/Mappings/: BetMapping.cs
Domain/Features/Events/Entities/: EventEntity.cs
Domain/Features/Events/Mappings/: EventMapping.cs
Domain/Features/Matches/Entities/: MatchEntity.cs
Domain/Features/Matches/Mappings/: MatchMapping.cs
Domain/Features/Matches/Models/: ChangeType.cs  MatchChangeTracker.cs  MatchModel.cs  MatchesChangeTracker.cs  ModificationType.cs  SportType.cs  Visibility.cs
Domain/Features/Matches/Profiles/: MatchProfile.cs
Domain/Features/Odds/Entities/: OddEntity.cs
Domain/Features/Odds/Mappings/: OddMapping.cs
Domain/Features/Sports/Entities/: SportEntity.cs
Domain/Features/Sports/Mappings/: SportMapping.cs
Domain/Features/Sports/Profiles/: SportProfile.cs
Domain/Features/Sports/Services/: SportsChangeTrackerService.cs  SportsDbSaverService.cs
Soap/Http/: HttpService.cs
Soap/Models/: BetXmlModel.cs  EventXmlModel.cs  IHasId.cs  MatchXmlModel.cs  OddXmlModel.cs  SportXmlModel.cs  XmlSportsModel.cs
Soap/XmlParser/: ParseXmlElements.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Jobs/: Program.cs  WebApi.Jobs.csproj  WebApi.Jobs.http  appsettings.Development.json
WebApi.Jobs/Hangfire/: ProcessSportsEveryOneMinuteJob.cs
WebApi.Jobs/Properties/: launchSettings.json
WebApi/Controllers/: MatchController.cs
WebApi/Handlers/Matches/GetAll/: GetAllMatchesHandler.cs  GetAllMatchesRequest.cs
WebApi/Handlers/Matches/GetById/: GetMatchByIdHandler.cs  GetMatchByIdRequest.cs
WebApi/Handlers/Matches/Notify/: NotifyMatchesHandler.cs  NotifyMatchesRequest.cs
WebApi/Properties/: launchSettings.json
